<html>
<head>
	<title>Menu 2</title>
<style>
body{
	width:1280px;
	padding:0px;
	margin:0px;
	box-sizing:border-size;
	background-attachment:fixed;
	background-size:cover;
}
#header_div{
	background-color:#3d43db;
	width:1360px;
	height:130px;
	border:3px solid red;
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
nav ul {

	list-style-type:none;
}
nav ul a{
	text-decoration:none;
	float:left;
	border:2px solid red;
	padding:20px ;
	margin:15px;
	background-color:yellow;
}
img{
	float:right;
	border:5px solid yellow;
	border-radius:50%;
	margin-bottom:100%
	margin-right:50%%;
}
ul li :hover{
	background:pink;
	border:2px solid red;
	border-radius:20px;
}
#hurizantal_line{
	padding:0px;
	margin:0px;
	float:left;
	border:2px solid red;
	height:100%;
	width:1362px;
	box-sizing:border-box;
	overflow:auto;
}
#info{
	width:200px;
	height:80%;
	float:left;
	border:3px solid black;
	background-color:yellow;
}
</style>
</head>
<body background="images/bgimg.jpg" width="1288px" height="500px">
<div id="header_div">
<header>
<nav>
<ul>
<li><a href="Home.com"><b>Home</a></li>
<li><a href="Contact.com"><b>Contact</a></li>
<li><a href="Services.com"><b>Services</a></li>
<li><a href="Aboutme.com"><b>About Me</a></li>
<li><a href="Blog.com"><b>Blog</a></li>
<img src="photo.jpg" width="100px" height="100px" alt="img">
</ul>
</nav>
</header>
</div>
<div id="hurizantal_line">
<div id="info">
<h2 style="background:white; color:red; text-align:center; font-size:22px;">ZAHID KHATTAK</h2>
<p style="text-align:center;">Hi, friends I am ZAHID KHATTAK from Qadri Banda. Nowadays I am living in Peshawar for undergraduate study.</p></div>
</div>

</body>
</html>